USER=root
PASSWORD=Devondummy12143!
PORT=5000
SALTROUNDS=10
SECRET=213tfages43q4as
JWT_SECRET_KEY=awl34k5jaliw53
ACCESS_KEY_ID=AKIA3ER7Q3PBTMOBUSMR
SECRET_ACCESS_KEY=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
REGION=us-east-1
SIGNATURE_VERSION=v4
BUCKET=pokedexpictures